{
    "name": "jonathanmaron/fortune",
    "description": "Unix-style fortune program that displays a random quotation.",
    "license": "BSD-3-Clause",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Application\\": "src/Application"
        }
    },
    "require": {
        "php": "^7.4",
        "container-interop/container-interop": "^1.2",
        "ramsey/uuid": "^3.7",
        "riimu/kit-phpencoder": "^2.4",
        "symfony/console": "^5.0",
        "symfony/filesystem": "^5.0",
        "symfony/finder": "^5.0",
        "symfony/lock": "^5.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "symfony/var-dumper": "^5.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit test",
        "phpcs": "vendor/bin/phpcs src --standard=phpcs.xml"
    }
}
